Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
 21.10      2.72     2.72                             std::list<unsigned long, std::allocator<unsigned long> >::size() const
 12.49      4.33     1.61                             std::_Rb_tree<unsigned long, std::pair<unsigned long const, Player*>, std::_Select1st<std::pair<unsigned long const, Player*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::insert_unique(std::pair<unsigned long const, Player*> const&)
  3.18      4.74     0.41                             bool PropStream::GET_STRUCT<OTBM_TeleportDest>(OTBM_TeleportDest*&)
  3.03      5.13     0.39                             __gnu_cxx::hashtable<std::pair<unsigned short const, ItemType*>, unsigned short, __gnu_cxx::hash<unsigned short>, std::_Select1st<std::pair<unsigned short const, ItemType*> >, std::equal_to<unsigned short>, std::allocator<ItemType*> >::hashtable(unsigned int, __gnu_cxx::hash<unsigned short> const&, std::equal_to<unsigned short> const&, std::allocator<ItemType*> const&)
  2.64      5.47     0.34                             bool PropStream::GET_STRUCT<OTBM_Tile_coords>(OTBM_Tile_coords*&)
  2.56      5.80     0.33                             std::string::find(std::string const&, unsigned int) const
  2.40      6.11     0.31                             __gnu_cxx::hashtable<std::pair<unsigned long const, unsigned long>, unsigned long, __gnu_cxx::hash<unsigned long>, std::_Select1st<std::pair<unsigned long const, unsigned long> >, std::equal_to<unsigned long>, std::allocator<unsigned long> >::resize(unsigned int)
  2.33      6.41     0.30                             Items::loadXMLInfos(std::string)
  2.25      6.70     0.29                             std::_Rb_tree<unsigned long, std::pair<unsigned long const, Player*>, std::_Select1st<std::pair<unsigned long const, Player*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::_Rb_tree_impl<std::less<unsigned long>, false>::~_Rb_tree_impl()
  2.09      6.97     0.27                             Map::loadMap(std::string, std::string)
  1.63      7.18     0.21                             __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::~stdio_sync_filebuf()
  1.55      7.38     0.20                             std::moneypunct<char, true>::do_grouping() const
  1.55      7.58     0.20                             std::_Rb_tree<unsigned long, std::pair<unsigned long const, Player*>, std::_Select1st<std::pair<unsigned long const, Player*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::_Rb_tree_impl<std::less<unsigned long>, false>::_Rb_tree_impl(std::allocator<std::_Rb_tree_node<std::pair<unsigned long const, Player*> > > const&, std::less<unsigned long> const&)
  1.40      7.76     0.18                             std::vector<std::string, std::allocator<std::string> >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&)
  1.32      7.93     0.17                             bool PropStream::GET_STRUCT<VERSIONINFO>(VERSIONINFO*&)
  1.32      8.10     0.17                             std::string::find_first_not_of(char, unsigned int) const
  1.24      8.26     0.16                             FileLoader::getChildNode(unsigned long, unsigned long&)
  1.24      8.42     0.16                             __gnu_cxx::hashtable<std::pair<unsigned long const, unsigned long>, unsigned long, __gnu_cxx::hash<unsigned long>, std::_Select1st<std::pair<unsigned long const, unsigned long> >, std::equal_to<unsigned long>, std::allocator<unsigned long> >::find_or_insert(std::pair<unsigned long const, unsigned long> const&)
  1.16      8.57     0.15                             __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::seekoff(long long, std::_Ios_Seekdir, std::_Ios_Openmode)
  1.16      8.72     0.15                             std::string::at(unsigned int) const
  1.16      8.87     0.15                             std::vector<std::pair<unsigned long long, long>, std::allocator<std::pair<unsigned long long, long> > >::end() const
  1.09      9.01     0.14                             std::_Rb_tree_decrement(std::_Rb_tree_node_base*)
  0.93      9.13     0.12                             PropStream::GET_STRING(std::string&)
  0.93      9.25     0.12                             std::string::find_first_of(char const*, unsigned int, unsigned int) const
  0.93      9.37     0.12                             std::vector<std::pair<unsigned long long, long>, std::allocator<std::pair<unsigned long long, long> > >::size() const
  0.78      9.47     0.10                             bool PropStream::GET_STRUCT<OTBM_Tile_area_coords>(OTBM_Tile_area_coords*&)
  0.78      9.57     0.10                             std::string::find(char const*, unsigned int, unsigned int) const
  0.78      9.67     0.10                             std::time_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get_time(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, tm*) const
  0.70      9.76     0.09                             CreatureState::CreatureState()
  0.70      9.85     0.09                             Map::removeCreature(Creature*)
  0.70      9.94     0.09                             Item::CreateItem(unsigned short, unsigned short)
  0.70     10.03     0.09                             std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::str() const
  0.70     10.12     0.09                             std::map<unsigned long, Monster*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Monster*> > >::operator[](unsigned long const&)
  0.70     10.21     0.09                             std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::vector<unsigned char, std::allocator<unsigned char> >*, std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > > >, std::vector<unsigned char, std::allocator<unsigned char> > const&)
  0.62     10.29     0.08                             Range::Range(Position const&, Position const&)
  0.62     10.37     0.08                             IOMapOTBM::loadMap(Map*, std::string)
  0.62     10.45     0.08                             bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&)
  0.54     10.52     0.07                             FileLoader::openFile(char const*, bool, bool)
  0.54     10.59     0.07                             FileLoader::setProps(void*, unsigned short)
  0.54     10.66     0.07                             ItemType::~ItemType()
  0.54     10.73     0.07                             __cxxabiv1::__vmi_class_type_info::__do_upcast(__cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__upcast_result&) const
  0.54     10.80     0.07                             std::string::find_first_of(std::string const&, unsigned int) const
  0.54     10.87     0.07                             __w32_sharedptr_initialize
  0.54     10.94     0.07                             fc_key_init_once
  0.47     11.00     0.06                             __gnu_cxx::_Hashtable_iterator<std::pair<unsigned short const, ItemType*>, unsigned short, __gnu_cxx::hash<unsigned short>, std::_Select1st<std::pair<unsigned short const, ItemType*> >, std::equal_to<unsigned short>, std::allocator<ItemType*> >::operator++(int)
  0.47     11.06     0.06                             __gnu_cxx::hashtable<std::pair<unsigned short const, ItemType*>, unsigned short, __gnu_cxx::hash<unsigned short>, std::_Select1st<std::pair<unsigned short const, ItemType*> >, std::equal_to<unsigned short>, std::allocator<ItemType*> >::~hashtable()
  0.47     11.12     0.06                             std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >::begin() const
  0.47     11.18     0.06                             std::__timepunct_cache<char>::__timepunct_cache(unsigned int)
  0.39     11.23     0.05                             Tile::getMoveableBlockingItem()
  0.39     11.28     0.05                             __cxxabiv1::__vmi_class_type_info::__do_find_public_src(int, void const*, __cxxabiv1::__class_type_info const*, void const*) const
  0.39     11.33     0.05                             __gnu_cxx::__normal_iterator<std::pair<unsigned char, Container*>*, std::vector<std::pair<unsigned char, Container*>, std::allocator<std::pair<unsigned char, Container*> > > >::base() const
  0.39     11.38     0.05                             std::__timepunct_cache<char>::__timepunct_cache(unsigned int)
  0.31     11.42     0.04                             FileLoader::getProps(unsigned long, unsigned long&)
  0.31     11.46     0.04                             Map::placeCreature(Position&, Creature*)
  0.31     11.50     0.04                             std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >::size() const
  0.31     11.54     0.04                             std::_Rb_tree<unsigned long, std::pair<unsigned long const, Tile*>, std::_Select1st<std::pair<unsigned long const, Tile*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Tile*> > >::_M_create_node(std::pair<unsigned long const, Tile*> const&)
  0.23     11.57     0.03                             global constructors keyed to _ZN7Summons7summonsE
  0.23     11.60     0.03                             __gxx_exception_cleanup(_Unwind_Reason_Code, _Unwind_Exception*)
  0.23     11.63     0.03                             FileLoader::getNextNode(unsigned long, unsigned long&)
  0.23     11.66     0.03                             __cxxabiv1::__class_type_info::~__class_type_info()
  0.23     11.69     0.03                             CreatureState::~CreatureState()
  0.23     11.72     0.03                             Map::setTile(unsigned short, unsigned short, unsigned char)
  0.23     11.75     0.03                             __gnu_cxx::__normal_iterator<std::pair<unsigned char, Container*>*, std::vector<std::pair<unsigned char, Container*>, std::allocator<std::pair<unsigned char, Container*> > > >::operator*() const
  0.23     11.78     0.03                             std::allocator<std::_List_node<Direction> >::~allocator()
  0.16     11.80     0.02                             PropStream::GET_USHORT(unsigned short&)
  0.16     11.82     0.02                             PropStream::init(char*, unsigned long)
  0.16     11.84     0.02                             PropStream::GET_ULONG(unsigned long&)
  0.16     11.86     0.02                             CreatureState::operator=(CreatureState const&)
  0.16     11.88     0.02                             Item::serialize()
  0.16     11.90     0.02                             Item::Item(unsigned short, unsigned short)
  0.16     11.92     0.02                             LootBlock::LootBlock(LootBlock const&)
  0.16     11.94     0.02                             __gnu_cxx::__mt_alloc<char>::deallocate(char*, unsigned int)
  0.16     11.96     0.02                             __gnu_cxx::new_allocator<std::_List_node<Container const*> >::allocate(unsigned int, void const*)
  0.16     11.98     0.02                             std::moneypunct<char, true>::negative_sign() const
  0.16     12.00     0.02                             std::allocator<std::_List_node<Direction> >::~allocator()
  0.16     12.02     0.02                             std::allocator<std::_List_node<Creature*> >::~allocator()
  0.16     12.04     0.02                             std::_Vector_base<__gnu_cxx::_Hashtable_node<std::pair<unsigned long const, unsigned long> >*, std::allocator<__gnu_cxx::_Hashtable_node<std::pair<unsigned long const, unsigned long> >*> >::~_Vector_base()
  0.16     12.06     0.02                             std::map<unsigned long, Creature*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Creature*> > >::map()
  0.16     12.08     0.02                             std::vector<House*, std::allocator<House*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<House**, std::vector<House*, std::allocator<House*> > >, House* const&)
  0.16     12.10     0.02                             std::vector<Thing*, std::allocator<Thing*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Thing**, std::vector<Thing*, std::allocator<Thing*> > >, Thing* const&)
  0.16     12.12     0.02                             std::_Rb_tree<unsigned long, std::pair<unsigned long const, Tile*>, std::_Select1st<std::pair<unsigned long const, Tile*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Tile*> > >::~_Rb_tree()
  0.16     12.14     0.02                             std::_Rb_tree<unsigned long, std::pair<unsigned long const, Player*>, std::_Select1st<std::pair<unsigned long const, Player*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::equal_range(unsigned long const&)
  0.16     12.16     0.02                             std::_Rb_tree<unsigned long, std::pair<unsigned long const, Player*>, std::_Select1st<std::pair<unsigned long const, Player*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::upper_bound(unsigned long const&)
  0.16     12.18     0.02                             std::_Rb_tree<unsigned long, std::pair<unsigned long const, Player*>, std::_Select1st<std::pair<unsigned long const, Player*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::insert_unique(std::_Rb_tree_iterator<std::pair<unsigned long const, Player*> >, std::pair<unsigned long const, Player*> const&)
  0.16     12.20     0.02                             std::type_info::~type_info()
  0.16     12.22     0.02                             std::_Rb_tree_decrement(std::_Rb_tree_node_base const*)
  0.16     12.24     0.02                             std::_Rb_tree_increment(std::_Rb_tree_node_base*)
  0.16     12.26     0.02                             std::_Rb_tree_black_count(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*)
  0.08     12.27     0.01                             _DTOR_LIST__
  0.08     12.28     0.01                             global destructors keyed to _ZN7Summons7summonsE
  0.08     12.29     0.01                             __static_initialization_and_destruction_0(int, int)
  0.08     12.30     0.01                             FileLoader::endNode()
  0.08     12.31     0.01                             FileLoader::getProps(unsigned long, PropStream&)
  0.08     12.32     0.01                             ActionScript::registerFunctions()
  0.08     12.33     0.01                             InstantSpell::~InstantSpell()
  0.08     12.34     0.01                             SchedulerTask::~SchedulerTask()
  0.08     12.35     0.01                             Map::canThrowObjectTo(Position, Position, int)
  0.08     12.36     0.01                             Map::getTile(unsigned short, unsigned short, unsigned char)
  0.08     12.37     0.01                             Map::setTile(unsigned short, unsigned short, unsigned char, unsigned short)
  0.08     12.38     0.01                             Game::placeCreature(Position&, Creature*, int*)
  0.08     12.39     0.01                             Game::getPlayerByName(std::string const&)
  0.08     12.40     0.01                             Item::setUniqueId(unsigned short)
  0.08     12.41     0.01                             Tile::getTopThing()
  0.08     12.42     0.01                             Tile::addThing(Thing*)
  0.08     12.43     0.01                             Range::Range(Position, int, int, int, int, bool)
  0.08     12.44     0.01                             void boost::function1<void, Game*, std::allocator<boost::function_base> >::assign_to<boost::_bi::bind_t<void, boost::_mfi::mf2<void, Game, unsigned long, int>, boost::_bi::list3<boost::_bi::value<Game*>, boost::_bi::value<unsigned long>, boost::_bi::value<int> > > >(boost::_bi::bind_t<void, boost::_mfi::mf2<void, Game, unsigned long, int>, boost::_bi::list3<boost::_bi::value<Game*>, boost::_bi::value<unsigned long>, boost::_bi::value<int> > >, boost::detail::function::function_obj_tag)
  0.08     12.45     0.01                             void boost::function1<void, Game*, std::allocator<boost::function_base> >::assign_to<boost::_bi::bind_t<void, boost::_mfi::mf2<void, Game, unsigned long, unsigned short>, boost::_bi::list3<boost::_bi::value<Game*>, boost::_bi::value<unsigned long>, boost::_bi::value<unsigned short> > > >(boost::_bi::bind_t<void, boost::_mfi::mf2<void, Game, unsigned long, unsigned short>, boost::_bi::list3<boost::_bi::value<Game*>, boost::_bi::value<unsigned long>, boost::_bi::value<unsigned short> > >, boost::detail::function::function_obj_tag)
  0.08     12.46     0.01                             Houses::LoadHouseItems(Game*)
  0.08     12.47     0.01                             Monster::isCreatureAttackable(Creature const*)
  0.08     12.48     0.01                             Monster::validateDistanceAttack(Position const&)
  0.08     12.49     0.01                             Monster::~Monster()
  0.08     12.50     0.01                             Monsters::loadMonster(std::string const&, std::string const&, bool)
  0.08     12.51     0.01                             Monsters::loadLootContainer(_xmlNode*, LootBlock&)
  0.08     12.52     0.01                             __gnu_cxx::new_allocator<std::pair<std::string, TimeProbabilityClass> >::deallocate(std::pair<std::string, TimeProbabilityClass>*, unsigned int)
  0.08     12.53     0.01                             __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, int)
  0.08     12.54     0.01                             bool __gnu_cxx::operator!=<std::pair<Creature*, CreatureState> const*, std::pair<Creature*, CreatureState>*, std::vector<std::pair<Creature*, CreatureState>, std::allocator<std::pair<Creature*, CreatureState> > > >(__gnu_cxx::__normal_iterator<std::pair<Creature*, CreatureState> const*, std::vector<std::pair<Creature*, CreatureState>, std::allocator<std::pair<Creature*, CreatureState> > > > const&, __gnu_cxx::__normal_iterator<std::pair<Creature*, CreatureState>*, std::vector<std::pair<Creature*, CreatureState>, std::allocator<std::pair<Creature*, CreatureState> > > > const&)
  0.08     12.55     0.01                             __cxxabiv1::__class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
  0.08     12.56     0.01                             __gnu_cxx::__normal_iterator<std::vector<unsigned char, std::allocator<unsigned char> > const*, std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > > >::operator+(int const&) const
  0.08     12.57     0.01                             std::string::find_last_of(char const*, unsigned int, unsigned int) const
  0.08     12.58     0.01                             std::moneypunct<char, false>::do_grouping() const
  0.08     12.59     0.01                             std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >::str() const
  0.08     12.60     0.01                             std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >::rdbuf() const
  0.08     12.61     0.01                             std::list<ChatChannel*, std::allocator<ChatChannel*> >::begin() const
  0.08     12.62     0.01                             std::locale::operator==(std::locale const&) const
  0.08     12.63     0.01                             std::numpunct<char>::do_grouping() const
  0.08     12.64     0.01                             std::allocator<std::_List_node<LootBlock> >::allocator<LootBlock>(std::allocator<LootBlock> const&)
  0.08     12.65     0.01                             std::allocator<std::_List_node<Creature*> >::allocator(std::allocator<std::_List_node<Creature*> > const&)
  0.08     12.66     0.01                             std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(unsigned int, char, std::allocator<char> const&)
  0.08     12.67     0.01                             std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char const*>(char const*, char const*, std::allocator<char> const&)
  0.08     12.68     0.01                             std::_Vector_base<Item*, std::allocator<Item*> >::~_Vector_base()
  0.08     12.69     0.01                             std::_Vector_base<Creature*, std::allocator<Creature*> >::_M_deallocate(Creature**, unsigned int)
  0.08     12.70     0.01                             std::_Vector_base<Creature*, std::allocator<Creature*> >::_Vector_base(unsigned int, std::allocator<Creature*> const&)
  0.08     12.71     0.01                             std::_Vector_base<__gnu_cxx::_Hashtable_node<std::pair<unsigned long const, unsigned long> >*, std::allocator<__gnu_cxx::_Hashtable_node<std::pair<unsigned long const, unsigned long> >*> >::_Vector_base(unsigned int, std::allocator<__gnu_cxx::_Hashtable_node<std::pair<unsigned long const, unsigned long> >*> const&)
  0.08     12.72     0.01                             std::map<unsigned long, Player*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::map()
  0.08     12.73     0.01                             std::pair<std::_Rb_tree_iterator<std::pair<unsigned short const, ChatChannel*> >, bool>::pair(std::_Rb_tree_iterator<std::pair<unsigned short const, ChatChannel*> > const&, bool const&)
  0.08     12.74     0.01                             std::vector<Guilds::Guild::Member, std::allocator<Guilds::Guild::Member> >::operator[](unsigned int)
  0.08     12.75     0.01                             std::vector<House*, std::allocator<House*> >::operator[](unsigned int)
  0.08     12.76     0.01                             std::vector<Creature*, std::allocator<Creature*> >::operator[](unsigned int)
  0.08     12.77     0.01                             std::_Rb_tree<unsigned long, std::pair<unsigned long const, Tile*>, std::_Select1st<std::pair<unsigned long const, Tile*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Tile*> > >::find(unsigned long const&)
  0.08     12.78     0.01                             std::_Rb_tree<unsigned long, std::pair<unsigned long const, Player*>, std::_Select1st<std::pair<unsigned long const, Player*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::lower_bound(unsigned long const&)
  0.08     12.79     0.01                             std::_Rb_tree<unsigned long, std::pair<unsigned long const, Creature*>, std::_Select1st<std::pair<unsigned long const, Creature*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Creature*> > >::insert_unique(std::pair<unsigned long const, Creature*> const&)
  0.08     12.80     0.01                             std::type_info::~type_info()
  0.08     12.81     0.01                             void std::_Construct<std::pair<std::string const, Command*>, std::pair<std::string const, Command*> >(std::pair<std::string const, Command*>*, std::pair<std::string const, Command*> const&)
  0.08     12.82     0.01                             void std::_Construct<std::pair<unsigned long long, long>, std::pair<unsigned long long, long> >(std::pair<unsigned long long, long>*, std::pair<unsigned long long, long> const&)
  0.08     12.83     0.01                             int std::__convert_from_v<long double>(char*, int, char const*, long double, int* const&, int)
  0.08     12.84     0.01                             std::_Rb_tree_rotate_right(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*&)
  0.08     12.85     0.01                             std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
  0.08     12.86     0.01                             std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
  0.08     12.87     0.01                             __cxa_throw
  0.08     12.88     0.01                             fc_key_init
  0.08     12.89     0.01                             luaopen_base

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.08% of 12.89 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     21.1    2.72    0.00                 std::list<unsigned long, std::allocator<unsigned long> >::size() const [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     12.5    1.61    0.00                 std::_Rb_tree<unsigned long, std::pair<unsigned long const, Player*>, std::_Select1st<std::pair<unsigned long const, Player*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::insert_unique(std::pair<unsigned long const, Player*> const&) [2]
-----------------------------------------------
                                                 <spontaneous>
[3]      3.2    0.41    0.00                 bool PropStream::GET_STRUCT<OTBM_TeleportDest>(OTBM_TeleportDest*&) [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      3.0    0.39    0.00                 __gnu_cxx::hashtable<std::pair<unsigned short const, ItemType*>, unsigned short, __gnu_cxx::hash<unsigned short>, std::_Select1st<std::pair<unsigned short const, ItemType*> >, std::equal_to<unsigned short>, std::allocator<ItemType*> >::hashtable(unsigned int, __gnu_cxx::hash<unsigned short> const&, std::equal_to<unsigned short> const&, std::allocator<ItemType*> const&) [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      2.6    0.34    0.00                 bool PropStream::GET_STRUCT<OTBM_Tile_coords>(OTBM_Tile_coords*&) [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      2.6    0.33    0.00                 std::string::find(std::string const&, unsigned int) const [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      2.4    0.31    0.00                 __gnu_cxx::hashtable<std::pair<unsigned long const, unsigned long>, unsigned long, __gnu_cxx::hash<unsigned long>, std::_Select1st<std::pair<unsigned long const, unsigned long> >, std::equal_to<unsigned long>, std::allocator<unsigned long> >::resize(unsigned int) [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      2.3    0.30    0.00                 Items::loadXMLInfos(std::string) [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      2.2    0.29    0.00                 std::_Rb_tree<unsigned long, std::pair<unsigned long const, Player*>, std::_Select1st<std::pair<unsigned long const, Player*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::_Rb_tree_impl<std::less<unsigned long>, false>::~_Rb_tree_impl() [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     2.1    0.27    0.00                 Map::loadMap(std::string, std::string) [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.6    0.21    0.00                 __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::~stdio_sync_filebuf() [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     1.6    0.20    0.00                 std::moneypunct<char, true>::do_grouping() const [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.6    0.20    0.00                 std::_Rb_tree<unsigned long, std::pair<unsigned long const, Player*>, std::_Select1st<std::pair<unsigned long const, Player*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::_Rb_tree_impl<std::less<unsigned long>, false>::_Rb_tree_impl(std::allocator<std::_Rb_tree_node<std::pair<unsigned long const, Player*> > > const&, std::less<unsigned long> const&) [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.4    0.18    0.00                 std::vector<std::string, std::allocator<std::string> >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&) [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     1.3    0.17    0.00                 bool PropStream::GET_STRUCT<VERSIONINFO>(VERSIONINFO*&) [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     1.3    0.17    0.00                 std::string::find_first_not_of(char, unsigned int) const [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     1.2    0.16    0.00                 FileLoader::getChildNode(unsigned long, unsigned long&) [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     1.2    0.16    0.00                 __gnu_cxx::hashtable<std::pair<unsigned long const, unsigned long>, unsigned long, __gnu_cxx::hash<unsigned long>, std::_Select1st<std::pair<unsigned long const, unsigned long> >, std::equal_to<unsigned long>, std::allocator<unsigned long> >::find_or_insert(std::pair<unsigned long const, unsigned long> const&) [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     1.2    0.15    0.00                 __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::seekoff(long long, std::_Ios_Seekdir, std::_Ios_Openmode) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     1.2    0.15    0.00                 std::string::at(unsigned int) const [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     1.2    0.15    0.00                 std::vector<std::pair<unsigned long long, long>, std::allocator<std::pair<unsigned long long, long> > >::end() const [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     1.1    0.14    0.00                 std::_Rb_tree_decrement(std::_Rb_tree_node_base*) [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.9    0.12    0.00                 PropStream::GET_STRING(std::string&) [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.9    0.12    0.00                 std::string::find_first_of(char const*, unsigned int, unsigned int) const [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.9    0.12    0.00                 std::vector<std::pair<unsigned long long, long>, std::allocator<std::pair<unsigned long long, long> > >::size() const [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.8    0.10    0.00                 bool PropStream::GET_STRUCT<OTBM_Tile_area_coords>(OTBM_Tile_area_coords*&) [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.8    0.10    0.00                 std::string::find(char const*, unsigned int, unsigned int) const [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.8    0.10    0.00                 std::time_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get_time(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, tm*) const [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.7    0.09    0.00                 CreatureState::CreatureState() [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.7    0.09    0.00                 Map::removeCreature(Creature*) [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.7    0.09    0.00                 Item::CreateItem(unsigned short, unsigned short) [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.7    0.09    0.00                 std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::str() const [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.7    0.09    0.00                 std::map<unsigned long, Monster*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Monster*> > >::operator[](unsigned long const&) [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.7    0.09    0.00                 std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::vector<unsigned char, std::allocator<unsigned char> >*, std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > > >, std::vector<unsigned char, std::allocator<unsigned char> > const&) [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.6    0.08    0.00                 Range::Range(Position const&, Position const&) [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.6    0.08    0.00                 IOMapOTBM::loadMap(Map*, std::string) [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.6    0.08    0.00                 bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&) [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.5    0.07    0.00                 FileLoader::openFile(char const*, bool, bool) [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.5    0.07    0.00                 FileLoader::setProps(void*, unsigned short) [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.5    0.07    0.00                 ItemType::~ItemType() [40]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.5    0.07    0.00                 __cxxabiv1::__vmi_class_type_info::__do_upcast(__cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__upcast_result&) const [41]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.5    0.07    0.00                 std::string::find_first_of(std::string const&, unsigned int) const [42]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.5    0.07    0.00                 __w32_sharedptr_initialize [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.5    0.07    0.00                 fc_key_init_once [44]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.5    0.06    0.00                 __gnu_cxx::_Hashtable_iterator<std::pair<unsigned short const, ItemType*>, unsigned short, __gnu_cxx::hash<unsigned short>, std::_Select1st<std::pair<unsigned short const, ItemType*> >, std::equal_to<unsigned short>, std::allocator<ItemType*> >::operator++(int) [45]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.5    0.06    0.00                 __gnu_cxx::hashtable<std::pair<unsigned short const, ItemType*>, unsigned short, __gnu_cxx::hash<unsigned short>, std::_Select1st<std::pair<unsigned short const, ItemType*> >, std::equal_to<unsigned short>, std::allocator<ItemType*> >::~hashtable() [46]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.5    0.06    0.00                 std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >::begin() const [47]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.5    0.06    0.00                 std::__timepunct_cache<char>::__timepunct_cache(unsigned int) [48]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.4    0.05    0.00                 Tile::getMoveableBlockingItem() [49]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.4    0.05    0.00                 __cxxabiv1::__vmi_class_type_info::__do_find_public_src(int, void const*, __cxxabiv1::__class_type_info const*, void const*) const [50]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.4    0.05    0.00                 __gnu_cxx::__normal_iterator<std::pair<unsigned char, Container*>*, std::vector<std::pair<unsigned char, Container*>, std::allocator<std::pair<unsigned char, Container*> > > >::base() const [51]
-----------------------------------------------
                                                 <spontaneous>
[52]     0.4    0.05    0.00                 std::__timepunct_cache<char>::__timepunct_cache(unsigned int) [52]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.3    0.04    0.00                 FileLoader::getProps(unsigned long, unsigned long&) [53]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.3    0.04    0.00                 Map::placeCreature(Position&, Creature*) [54]
-----------------------------------------------
                                                 <spontaneous>
[55]     0.3    0.04    0.00                 std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >::size() const [55]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.3    0.04    0.00                 std::_Rb_tree<unsigned long, std::pair<unsigned long const, Tile*>, std::_Select1st<std::pair<unsigned long const, Tile*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Tile*> > >::_M_create_node(std::pair<unsigned long const, Tile*> const&) [56]
-----------------------------------------------
                                                 <spontaneous>
[57]     0.2    0.03    0.00                 global constructors keyed to _ZN7Summons7summonsE [57]
-----------------------------------------------
                                                 <spontaneous>
[58]     0.2    0.03    0.00                 __gxx_exception_cleanup(_Unwind_Reason_Code, _Unwind_Exception*) [58]
-----------------------------------------------
                                                 <spontaneous>
[59]     0.2    0.03    0.00                 FileLoader::getNextNode(unsigned long, unsigned long&) [59]
-----------------------------------------------
                                                 <spontaneous>
[60]     0.2    0.03    0.00                 __cxxabiv1::__class_type_info::~__class_type_info() [60]
-----------------------------------------------
                                                 <spontaneous>
[61]     0.2    0.03    0.00                 CreatureState::~CreatureState() [61]
-----------------------------------------------
                                                 <spontaneous>
[62]     0.2    0.03    0.00                 Map::setTile(unsigned short, unsigned short, unsigned char) [62]
-----------------------------------------------
                                                 <spontaneous>
[63]     0.2    0.03    0.00                 __gnu_cxx::__normal_iterator<std::pair<unsigned char, Container*>*, std::vector<std::pair<unsigned char, Container*>, std::allocator<std::pair<unsigned char, Container*> > > >::operator*() const [63]
-----------------------------------------------
                                                 <spontaneous>
[64]     0.2    0.03    0.00                 std::allocator<std::_List_node<Direction> >::~allocator() [64]
-----------------------------------------------
                                                 <spontaneous>
[65]     0.2    0.02    0.00                 PropStream::GET_USHORT(unsigned short&) [65]
-----------------------------------------------
                                                 <spontaneous>
[66]     0.2    0.02    0.00                 PropStream::init(char*, unsigned long) [66]
-----------------------------------------------
                                                 <spontaneous>
[67]     0.2    0.02    0.00                 PropStream::GET_ULONG(unsigned long&) [67]
-----------------------------------------------
                                                 <spontaneous>
[68]     0.2    0.02    0.00                 CreatureState::operator=(CreatureState const&) [68]
-----------------------------------------------
                                                 <spontaneous>
[69]     0.2    0.02    0.00                 Item::serialize() [69]
-----------------------------------------------
                                                 <spontaneous>
[70]     0.2    0.02    0.00                 Item::Item(unsigned short, unsigned short) [70]
-----------------------------------------------
                                                 <spontaneous>
[71]     0.2    0.02    0.00                 LootBlock::LootBlock(LootBlock const&) [71]
-----------------------------------------------
                                                 <spontaneous>
[72]     0.2    0.02    0.00                 __gnu_cxx::__mt_alloc<char>::deallocate(char*, unsigned int) [72]
-----------------------------------------------
                                                 <spontaneous>
[73]     0.2    0.02    0.00                 __gnu_cxx::new_allocator<std::_List_node<Container const*> >::allocate(unsigned int, void const*) [73]
-----------------------------------------------
                                                 <spontaneous>
[74]     0.2    0.02    0.00                 std::moneypunct<char, true>::negative_sign() const [74]
-----------------------------------------------
                                                 <spontaneous>
[75]     0.2    0.02    0.00                 std::allocator<std::_List_node<Direction> >::~allocator() [75]
-----------------------------------------------
                                                 <spontaneous>
[76]     0.2    0.02    0.00                 std::allocator<std::_List_node<Creature*> >::~allocator() [76]
-----------------------------------------------
                                                 <spontaneous>
[77]     0.2    0.02    0.00                 std::_Vector_base<__gnu_cxx::_Hashtable_node<std::pair<unsigned long const, unsigned long> >*, std::allocator<__gnu_cxx::_Hashtable_node<std::pair<unsigned long const, unsigned long> >*> >::~_Vector_base() [77]
-----------------------------------------------
                                                 <spontaneous>
[78]     0.2    0.02    0.00                 std::map<unsigned long, Creature*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Creature*> > >::map() [78]
-----------------------------------------------
                                                 <spontaneous>
[79]     0.2    0.02    0.00                 std::vector<House*, std::allocator<House*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<House**, std::vector<House*, std::allocator<House*> > >, House* const&) [79]
-----------------------------------------------
                                                 <spontaneous>
[80]     0.2    0.02    0.00                 std::vector<Thing*, std::allocator<Thing*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Thing**, std::vector<Thing*, std::allocator<Thing*> > >, Thing* const&) [80]
-----------------------------------------------
                                                 <spontaneous>
[81]     0.2    0.02    0.00                 std::_Rb_tree<unsigned long, std::pair<unsigned long const, Tile*>, std::_Select1st<std::pair<unsigned long const, Tile*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Tile*> > >::~_Rb_tree() [81]
-----------------------------------------------
                                                 <spontaneous>
[82]     0.2    0.02    0.00                 std::_Rb_tree<unsigned long, std::pair<unsigned long const, Player*>, std::_Select1st<std::pair<unsigned long const, Player*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::equal_range(unsigned long const&) [82]
-----------------------------------------------
                                                 <spontaneous>
[83]     0.2    0.02    0.00                 std::_Rb_tree<unsigned long, std::pair<unsigned long const, Player*>, std::_Select1st<std::pair<unsigned long const, Player*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::upper_bound(unsigned long const&) [83]
-----------------------------------------------
                                                 <spontaneous>
[84]     0.2    0.02    0.00                 std::_Rb_tree<unsigned long, std::pair<unsigned long const, Player*>, std::_Select1st<std::pair<unsigned long const, Player*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::insert_unique(std::_Rb_tree_iterator<std::pair<unsigned long const, Player*> >, std::pair<unsigned long const, Player*> const&) [84]
-----------------------------------------------
                                                 <spontaneous>
[85]     0.2    0.02    0.00                 std::type_info::~type_info() [85]
-----------------------------------------------
                                                 <spontaneous>
[86]     0.2    0.02    0.00                 std::_Rb_tree_decrement(std::_Rb_tree_node_base const*) [86]
-----------------------------------------------
                                                 <spontaneous>
[87]     0.2    0.02    0.00                 std::_Rb_tree_increment(std::_Rb_tree_node_base*) [87]
-----------------------------------------------
                                                 <spontaneous>
[88]     0.2    0.02    0.00                 std::_Rb_tree_black_count(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*) [88]
-----------------------------------------------
                                                 <spontaneous>
[89]     0.1    0.01    0.00                 _DTOR_LIST__ [89]
-----------------------------------------------
                                                 <spontaneous>
[90]     0.1    0.01    0.00                 global destructors keyed to _ZN7Summons7summonsE [90]
-----------------------------------------------
                                                 <spontaneous>
[91]     0.1    0.01    0.00                 __static_initialization_and_destruction_0(int, int) [91]
-----------------------------------------------
                                                 <spontaneous>
[92]     0.1    0.01    0.00                 FileLoader::endNode() [92]
-----------------------------------------------
                                                 <spontaneous>
[93]     0.1    0.01    0.00                 FileLoader::getProps(unsigned long, PropStream&) [93]
-----------------------------------------------
                                                 <spontaneous>
[94]     0.1    0.01    0.00                 ActionScript::registerFunctions() [94]
-----------------------------------------------
                                                 <spontaneous>
[95]     0.1    0.01    0.00                 InstantSpell::~InstantSpell() [95]
-----------------------------------------------
                                                 <spontaneous>
[96]     0.1    0.01    0.00                 SchedulerTask::~SchedulerTask() [96]
-----------------------------------------------
                                                 <spontaneous>
[97]     0.1    0.01    0.00                 Map::canThrowObjectTo(Position, Position, int) [97]
-----------------------------------------------
                                                 <spontaneous>
[98]     0.1    0.01    0.00                 Map::getTile(unsigned short, unsigned short, unsigned char) [98]
-----------------------------------------------
                                                 <spontaneous>
[99]     0.1    0.01    0.00                 Map::setTile(unsigned short, unsigned short, unsigned char, unsigned short) [99]
-----------------------------------------------
                                                 <spontaneous>
[100]    0.1    0.01    0.00                 Game::placeCreature(Position&, Creature*, int*) [100]
-----------------------------------------------
                                                 <spontaneous>
[101]    0.1    0.01    0.00                 Game::getPlayerByName(std::string const&) [101]
-----------------------------------------------
                                                 <spontaneous>
[102]    0.1    0.01    0.00                 Item::setUniqueId(unsigned short) [102]
-----------------------------------------------
                                                 <spontaneous>
[103]    0.1    0.01    0.00                 Tile::getTopThing() [103]
-----------------------------------------------
                                                 <spontaneous>
[104]    0.1    0.01    0.00                 Tile::addThing(Thing*) [104]
-----------------------------------------------
                                                 <spontaneous>
[105]    0.1    0.01    0.00                 Range::Range(Position, int, int, int, int, bool) [105]
-----------------------------------------------
                                                 <spontaneous>
[106]    0.1    0.01    0.00                 void boost::function1<void, Game*, std::allocator<boost::function_base> >::assign_to<boost::_bi::bind_t<void, boost::_mfi::mf2<void, Game, unsigned long, int>, boost::_bi::list3<boost::_bi::value<Game*>, boost::_bi::value<unsigned long>, boost::_bi::value<int> > > >(boost::_bi::bind_t<void, boost::_mfi::mf2<void, Game, unsigned long, int>, boost::_bi::list3<boost::_bi::value<Game*>, boost::_bi::value<unsigned long>, boost::_bi::value<int> > >, boost::detail::function::function_obj_tag) [106]
-----------------------------------------------
                                                 <spontaneous>
[107]    0.1    0.01    0.00                 void boost::function1<void, Game*, std::allocator<boost::function_base> >::assign_to<boost::_bi::bind_t<void, boost::_mfi::mf2<void, Game, unsigned long, unsigned short>, boost::_bi::list3<boost::_bi::value<Game*>, boost::_bi::value<unsigned long>, boost::_bi::value<unsigned short> > > >(boost::_bi::bind_t<void, boost::_mfi::mf2<void, Game, unsigned long, unsigned short>, boost::_bi::list3<boost::_bi::value<Game*>, boost::_bi::value<unsigned long>, boost::_bi::value<unsigned short> > >, boost::detail::function::function_obj_tag) [107]
-----------------------------------------------
                                                 <spontaneous>
[108]    0.1    0.01    0.00                 Houses::LoadHouseItems(Game*) [108]
-----------------------------------------------
                                                 <spontaneous>
[109]    0.1    0.01    0.00                 Monster::isCreatureAttackable(Creature const*) [109]
-----------------------------------------------
                                                 <spontaneous>
[110]    0.1    0.01    0.00                 Monster::validateDistanceAttack(Position const&) [110]
-----------------------------------------------
                                                 <spontaneous>
[111]    0.1    0.01    0.00                 Monster::~Monster() [111]
-----------------------------------------------
                                                 <spontaneous>
[112]    0.1    0.01    0.00                 Monsters::loadMonster(std::string const&, std::string const&, bool) [112]
-----------------------------------------------
                                                 <spontaneous>
[113]    0.1    0.01    0.00                 Monsters::loadLootContainer(_xmlNode*, LootBlock&) [113]
-----------------------------------------------
                                                 <spontaneous>
[114]    0.1    0.01    0.00                 __gnu_cxx::new_allocator<std::pair<std::string, TimeProbabilityClass> >::deallocate(std::pair<std::string, TimeProbabilityClass>*, unsigned int) [114]
-----------------------------------------------
                                                 <spontaneous>
[115]    0.1    0.01    0.00                 __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, int) [115]
-----------------------------------------------
                                                 <spontaneous>
[116]    0.1    0.01    0.00                 bool __gnu_cxx::operator!=<std::pair<Creature*, CreatureState> const*, std::pair<Creature*, CreatureState>*, std::vector<std::pair<Creature*, CreatureState>, std::allocator<std::pair<Creature*, CreatureState> > > >(__gnu_cxx::__normal_iterator<std::pair<Creature*, CreatureState> const*, std::vector<std::pair<Creature*, CreatureState>, std::allocator<std::pair<Creature*, CreatureState> > > > const&, __gnu_cxx::__normal_iterator<std::pair<Creature*, CreatureState>*, std::vector<std::pair<Creature*, CreatureState>, std::allocator<std::pair<Creature*, CreatureState> > > > const&) [116]
-----------------------------------------------
                                                 <spontaneous>
[117]    0.1    0.01    0.00                 __cxxabiv1::__class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [117]
-----------------------------------------------
                                                 <spontaneous>
[118]    0.1    0.01    0.00                 __gnu_cxx::__normal_iterator<std::vector<unsigned char, std::allocator<unsigned char> > const*, std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > > >::operator+(int const&) const [118]
-----------------------------------------------
                                                 <spontaneous>
[119]    0.1    0.01    0.00                 std::string::find_last_of(char const*, unsigned int, unsigned int) const [119]
-----------------------------------------------
                                                 <spontaneous>
[120]    0.1    0.01    0.00                 std::moneypunct<char, false>::do_grouping() const [120]
-----------------------------------------------
                                                 <spontaneous>
[121]    0.1    0.01    0.00                 std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >::str() const [121]
-----------------------------------------------
                                                 <spontaneous>
[122]    0.1    0.01    0.00                 std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >::rdbuf() const [122]
-----------------------------------------------
                                                 <spontaneous>
[123]    0.1    0.01    0.00                 std::list<ChatChannel*, std::allocator<ChatChannel*> >::begin() const [123]
-----------------------------------------------
                                                 <spontaneous>
[124]    0.1    0.01    0.00                 std::locale::operator==(std::locale const&) const [124]
-----------------------------------------------
                                                 <spontaneous>
[125]    0.1    0.01    0.00                 std::numpunct<char>::do_grouping() const [125]
-----------------------------------------------
                                                 <spontaneous>
[126]    0.1    0.01    0.00                 std::allocator<std::_List_node<LootBlock> >::allocator<LootBlock>(std::allocator<LootBlock> const&) [126]
-----------------------------------------------
                                                 <spontaneous>
[127]    0.1    0.01    0.00                 std::allocator<std::_List_node<Creature*> >::allocator(std::allocator<std::_List_node<Creature*> > const&) [127]
-----------------------------------------------
                                                 <spontaneous>
[128]    0.1    0.01    0.00                 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(unsigned int, char, std::allocator<char> const&) [128]
-----------------------------------------------
                                                 <spontaneous>
[129]    0.1    0.01    0.00                 std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char const*>(char const*, char const*, std::allocator<char> const&) [129]
-----------------------------------------------
                                                 <spontaneous>
[130]    0.1    0.01    0.00                 std::_Vector_base<Item*, std::allocator<Item*> >::~_Vector_base() [130]
-----------------------------------------------
                                                 <spontaneous>
[131]    0.1    0.01    0.00                 std::_Vector_base<Creature*, std::allocator<Creature*> >::_M_deallocate(Creature**, unsigned int) [131]
-----------------------------------------------
                                                 <spontaneous>
[132]    0.1    0.01    0.00                 std::_Vector_base<Creature*, std::allocator<Creature*> >::_Vector_base(unsigned int, std::allocator<Creature*> const&) [132]
-----------------------------------------------
                                                 <spontaneous>
[133]    0.1    0.01    0.00                 std::_Vector_base<__gnu_cxx::_Hashtable_node<std::pair<unsigned long const, unsigned long> >*, std::allocator<__gnu_cxx::_Hashtable_node<std::pair<unsigned long const, unsigned long> >*> >::_Vector_base(unsigned int, std::allocator<__gnu_cxx::_Hashtable_node<std::pair<unsigned long const, unsigned long> >*> const&) [133]
-----------------------------------------------
                                                 <spontaneous>
[134]    0.1    0.01    0.00                 std::map<unsigned long, Player*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::map() [134]
-----------------------------------------------
                                                 <spontaneous>
[135]    0.1    0.01    0.00                 std::pair<std::_Rb_tree_iterator<std::pair<unsigned short const, ChatChannel*> >, bool>::pair(std::_Rb_tree_iterator<std::pair<unsigned short const, ChatChannel*> > const&, bool const&) [135]
-----------------------------------------------
                                                 <spontaneous>
[136]    0.1    0.01    0.00                 std::vector<Guilds::Guild::Member, std::allocator<Guilds::Guild::Member> >::operator[](unsigned int) [136]
-----------------------------------------------
                                                 <spontaneous>
[137]    0.1    0.01    0.00                 std::vector<House*, std::allocator<House*> >::operator[](unsigned int) [137]
-----------------------------------------------
                                                 <spontaneous>
[138]    0.1    0.01    0.00                 std::vector<Creature*, std::allocator<Creature*> >::operator[](unsigned int) [138]
-----------------------------------------------
                                                 <spontaneous>
[139]    0.1    0.01    0.00                 std::_Rb_tree<unsigned long, std::pair<unsigned long const, Tile*>, std::_Select1st<std::pair<unsigned long const, Tile*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Tile*> > >::find(unsigned long const&) [139]
-----------------------------------------------
                                                 <spontaneous>
[140]    0.1    0.01    0.00                 std::_Rb_tree<unsigned long, std::pair<unsigned long const, Player*>, std::_Select1st<std::pair<unsigned long const, Player*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::lower_bound(unsigned long const&) [140]
-----------------------------------------------
                                                 <spontaneous>
[141]    0.1    0.01    0.00                 std::_Rb_tree<unsigned long, std::pair<unsigned long const, Creature*>, std::_Select1st<std::pair<unsigned long const, Creature*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Creature*> > >::insert_unique(std::pair<unsigned long const, Creature*> const&) [141]
-----------------------------------------------
                                                 <spontaneous>
[142]    0.1    0.01    0.00                 std::type_info::~type_info() [142]
-----------------------------------------------
                                                 <spontaneous>
[143]    0.1    0.01    0.00                 void std::_Construct<std::pair<std::string const, Command*>, std::pair<std::string const, Command*> >(std::pair<std::string const, Command*>*, std::pair<std::string const, Command*> const&) [143]
-----------------------------------------------
                                                 <spontaneous>
[144]    0.1    0.01    0.00                 void std::_Construct<std::pair<unsigned long long, long>, std::pair<unsigned long long, long> >(std::pair<unsigned long long, long>*, std::pair<unsigned long long, long> const&) [144]
-----------------------------------------------
                                                 <spontaneous>
[145]    0.1    0.01    0.00                 int std::__convert_from_v<long double>(char*, int, char const*, long double, int* const&, int) [145]
-----------------------------------------------
                                                 <spontaneous>
[146]    0.1    0.01    0.00                 std::_Rb_tree_rotate_right(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*&) [146]
-----------------------------------------------
                                                 <spontaneous>
[147]    0.1    0.01    0.00                 std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) [147]
-----------------------------------------------
                                                 <spontaneous>
[148]    0.1    0.01    0.00                 std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) [148]
-----------------------------------------------
                                                 <spontaneous>
[149]    0.1    0.01    0.00                 __cxa_throw [149]
-----------------------------------------------
                                                 <spontaneous>
[150]    0.1    0.01    0.00                 fc_key_init [150]
-----------------------------------------------
                                                 <spontaneous>
[151]    0.1    0.01    0.00                 luaopen_base [151]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [89] _DTOR_LIST__          [111] Monster::~Monster()    [76] std::allocator<std::_List_node<Creature*> >::~allocator()
  [90] global destructors keyed to _ZN7Summons7summonsE [40] ItemType::~ItemType() [128] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(unsigned int, char, std::allocator<char> const&)
  [57] global constructors keyed to _ZN7Summons7summonsE [112] Monsters::loadMonster(std::string const&, std::string const&, bool) [129] std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<char const*>(char const*, char const*, std::allocator<char> const&)
  [58] __gxx_exception_cleanup(_Unwind_Reason_Code, _Unwind_Exception*) [113] Monsters::loadLootContainer(_xmlNode*, LootBlock&) [130] std::_Vector_base<Item*, std::allocator<Item*> >::~_Vector_base()
  [91] __static_initialization_and_destruction_0(int, int) [36] IOMapOTBM::loadMap(Map*, std::string) [131] std::_Vector_base<Creature*, std::allocator<Creature*> >::_M_deallocate(Creature**, unsigned int)
  [59] FileLoader::getNextNode(unsigned long, unsigned long&) [71] LootBlock::LootBlock(LootBlock const&) [132] std::_Vector_base<Creature*, std::allocator<Creature*> >::_Vector_base(unsigned int, std::allocator<Creature*> const&)
  [17] FileLoader::getChildNode(unsigned long, unsigned long&) [72] __gnu_cxx::__mt_alloc<char>::deallocate(char*, unsigned int) [133] std::_Vector_base<__gnu_cxx::_Hashtable_node<std::pair<unsigned long const, unsigned long> >*, std::allocator<__gnu_cxx::_Hashtable_node<std::pair<unsigned long const, unsigned long> >*> >::_Vector_base(unsigned int, std::allocator<__gnu_cxx::_Hashtable_node<std::pair<unsigned long const, unsigned long> >*> const&)
  [92] FileLoader::endNode()  [73] __gnu_cxx::new_allocator<std::_List_node<Container const*> >::allocate(unsigned int, void const*) [77] std::_Vector_base<__gnu_cxx::_Hashtable_node<std::pair<unsigned long const, unsigned long> >*, std::allocator<__gnu_cxx::_Hashtable_node<std::pair<unsigned long const, unsigned long> >*> >::~_Vector_base()
  [93] FileLoader::getProps(unsigned long, PropStream&) [114] __gnu_cxx::new_allocator<std::pair<std::string, TimeProbabilityClass> >::deallocate(std::pair<std::string, TimeProbabilityClass>*, unsigned int) [48] std::__timepunct_cache<char>::__timepunct_cache(unsigned int)
  [53] FileLoader::getProps(unsigned long, unsigned long&) [115] __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, int) [52] std::__timepunct_cache<char>::__timepunct_cache(unsigned int)
  [38] FileLoader::openFile(char const*, bool, bool) [19] __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::seekoff(long long, std::_Ios_Seekdir, std::_Ios_Openmode) [134] std::map<unsigned long, Player*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::map()
  [39] FileLoader::setProps(void*, unsigned short) [11] __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::~stdio_sync_filebuf() [33] std::map<unsigned long, Monster*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Monster*> > >::operator[](unsigned long const&)
  [23] PropStream::GET_STRING(std::string&) [45] __gnu_cxx::_Hashtable_iterator<std::pair<unsigned short const, ItemType*>, unsigned short, __gnu_cxx::hash<unsigned short>, std::_Select1st<std::pair<unsigned short const, ItemType*> >, std::equal_to<unsigned short>, std::allocator<ItemType*> >::operator++(int) [78] std::map<unsigned long, Creature*, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Creature*> > >::map()
  [15] bool PropStream::GET_STRUCT<VERSIONINFO>(VERSIONINFO*&) [18] __gnu_cxx::hashtable<std::pair<unsigned long const, unsigned long>, unsigned long, __gnu_cxx::hash<unsigned long>, std::_Select1st<std::pair<unsigned long const, unsigned long> >, std::equal_to<unsigned long>, std::allocator<unsigned long> >::find_or_insert(std::pair<unsigned long const, unsigned long> const&) [135] std::pair<std::_Rb_tree_iterator<std::pair<unsigned short const, ChatChannel*> >, bool>::pair(std::_Rb_tree_iterator<std::pair<unsigned short const, ChatChannel*> > const&, bool const&)
   [5] bool PropStream::GET_STRUCT<OTBM_Tile_coords>(OTBM_Tile_coords*&) [7] __gnu_cxx::hashtable<std::pair<unsigned long const, unsigned long>, unsigned long, __gnu_cxx::hash<unsigned long>, std::_Select1st<std::pair<unsigned long const, unsigned long> >, std::equal_to<unsigned long>, std::allocator<unsigned long> >::resize(unsigned int) [136] std::vector<Guilds::Guild::Member, std::allocator<Guilds::Guild::Member> >::operator[](unsigned int)
   [3] bool PropStream::GET_STRUCT<OTBM_TeleportDest>(OTBM_TeleportDest*&) [4] __gnu_cxx::hashtable<std::pair<unsigned short const, ItemType*>, unsigned short, __gnu_cxx::hash<unsigned short>, std::_Select1st<std::pair<unsigned short const, ItemType*> >, std::equal_to<unsigned short>, std::allocator<ItemType*> >::hashtable(unsigned int, __gnu_cxx::hash<unsigned short> const&, std::equal_to<unsigned short> const&, std::allocator<ItemType*> const&) [79] std::vector<House*, std::allocator<House*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<House**, std::vector<House*, std::allocator<House*> > >, House* const&)
  [26] bool PropStream::GET_STRUCT<OTBM_Tile_area_coords>(OTBM_Tile_area_coords*&) [46] __gnu_cxx::hashtable<std::pair<unsigned short const, ItemType*>, unsigned short, __gnu_cxx::hash<unsigned short>, std::_Select1st<std::pair<unsigned short const, ItemType*> >, std::equal_to<unsigned short>, std::allocator<ItemType*> >::~hashtable() [137] std::vector<House*, std::allocator<House*> >::operator[](unsigned int)
  [65] PropStream::GET_USHORT(unsigned short&) [37] bool __gnu_cxx::operator!=<std::string const*, std::vector<std::string, std::allocator<std::string> > >(__gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&, __gnu_cxx::__normal_iterator<std::string const*, std::vector<std::string, std::allocator<std::string> > > const&) [80] std::vector<Thing*, std::allocator<Thing*> >::_M_insert_aux(__gnu_cxx::__normal_iterator<Thing**, std::vector<Thing*, std::allocator<Thing*> > >, Thing* const&)
  [66] PropStream::init(char*, unsigned long) [116] bool __gnu_cxx::operator!=<std::pair<Creature*, CreatureState> const*, std::pair<Creature*, CreatureState>*, std::vector<std::pair<Creature*, CreatureState>, std::allocator<std::pair<Creature*, CreatureState> > > >(__gnu_cxx::__normal_iterator<std::pair<Creature*, CreatureState> const*, std::vector<std::pair<Creature*, CreatureState>, std::allocator<std::pair<Creature*, CreatureState> > > > const&, __gnu_cxx::__normal_iterator<std::pair<Creature*, CreatureState>*, std::vector<std::pair<Creature*, CreatureState>, std::allocator<std::pair<Creature*, CreatureState> > > > const&) [138] std::vector<Creature*, std::allocator<Creature*> >::operator[](unsigned int)
  [67] PropStream::GET_ULONG(unsigned long&) [117] __cxxabiv1::__class_type_info::__do_dyncast(int, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [34] std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::vector<unsigned char, std::allocator<unsigned char> >*, std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > > >, std::vector<unsigned char, std::allocator<unsigned char> > const&)
  [60] __cxxabiv1::__class_type_info::~__class_type_info() [41] __cxxabiv1::__vmi_class_type_info::__do_upcast(__cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__upcast_result&) const [14] std::vector<std::string, std::allocator<std::string> >::_M_insert_aux(__gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >, std::string const&)
  [94] ActionScript::registerFunctions() [50] __cxxabiv1::__vmi_class_type_info::__do_find_public_src(int, void const*, __cxxabiv1::__class_type_info const*, void const*) const [56] std::_Rb_tree<unsigned long, std::pair<unsigned long const, Tile*>, std::_Select1st<std::pair<unsigned long const, Tile*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Tile*> > >::_M_create_node(std::pair<unsigned long const, Tile*> const&)
  [95] InstantSpell::~InstantSpell() [118] __gnu_cxx::__normal_iterator<std::vector<unsigned char, std::allocator<unsigned char> > const*, std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > > >::operator+(int const&) const [139] std::_Rb_tree<unsigned long, std::pair<unsigned long const, Tile*>, std::_Select1st<std::pair<unsigned long const, Tile*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Tile*> > >::find(unsigned long const&)
  [29] CreatureState::CreatureState() [51] __gnu_cxx::__normal_iterator<std::pair<unsigned char, Container*>*, std::vector<std::pair<unsigned char, Container*>, std::allocator<std::pair<unsigned char, Container*> > > >::base() const [81] std::_Rb_tree<unsigned long, std::pair<unsigned long const, Tile*>, std::_Select1st<std::pair<unsigned long const, Tile*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Tile*> > >::~_Rb_tree()
  [61] CreatureState::~CreatureState() [63] __gnu_cxx::__normal_iterator<std::pair<unsigned char, Container*>*, std::vector<std::pair<unsigned char, Container*>, std::allocator<std::pair<unsigned char, Container*> > > >::operator*() const [82] std::_Rb_tree<unsigned long, std::pair<unsigned long const, Player*>, std::_Select1st<std::pair<unsigned long const, Player*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::equal_range(unsigned long const&)
  [68] CreatureState::operator=(CreatureState const&) [119] std::string::find_last_of(char const*, unsigned int, unsigned int) const [140] std::_Rb_tree<unsigned long, std::pair<unsigned long const, Player*>, std::_Select1st<std::pair<unsigned long const, Player*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::lower_bound(unsigned long const&)
  [96] SchedulerTask::~SchedulerTask() [24] std::string::find_first_of(char const*, unsigned int, unsigned int) const [83] std::_Rb_tree<unsigned long, std::pair<unsigned long const, Player*>, std::_Select1st<std::pair<unsigned long const, Player*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::upper_bound(unsigned long const&)
  [54] Map::placeCreature(Position&, Creature*) [42] std::string::find_first_of(std::string const&, unsigned int) const [13] std::_Rb_tree<unsigned long, std::pair<unsigned long const, Player*>, std::_Select1st<std::pair<unsigned long const, Player*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::_Rb_tree_impl<std::less<unsigned long>, false>::_Rb_tree_impl(std::allocator<std::_Rb_tree_node<std::pair<unsigned long const, Player*> > > const&, std::less<unsigned long> const&)
  [30] Map::removeCreature(Creature*) [16] std::string::find_first_not_of(char, unsigned int) const [9] std::_Rb_tree<unsigned long, std::pair<unsigned long const, Player*>, std::_Select1st<std::pair<unsigned long const, Player*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::_Rb_tree_impl<std::less<unsigned long>, false>::~_Rb_tree_impl()
  [97] Map::canThrowObjectTo(Position, Position, int) [20] std::string::at(unsigned int) const [2] std::_Rb_tree<unsigned long, std::pair<unsigned long const, Player*>, std::_Select1st<std::pair<unsigned long const, Player*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::insert_unique(std::pair<unsigned long const, Player*> const&)
  [98] Map::getTile(unsigned short, unsigned short, unsigned char) [27] std::string::find(char const*, unsigned int, unsigned int) const [84] std::_Rb_tree<unsigned long, std::pair<unsigned long const, Player*>, std::_Select1st<std::pair<unsigned long const, Player*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Player*> > >::insert_unique(std::_Rb_tree_iterator<std::pair<unsigned long const, Player*> >, std::pair<unsigned long const, Player*> const&)
  [10] Map::loadMap(std::string, std::string) [6] std::string::find(std::string const&, unsigned int) const [141] std::_Rb_tree<unsigned long, std::pair<unsigned long const, Creature*>, std::_Select1st<std::pair<unsigned long const, Creature*> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, Creature*> > >::insert_unique(std::pair<unsigned long const, Creature*> const&)
  [62] Map::setTile(unsigned short, unsigned short, unsigned char) [120] std::moneypunct<char, false>::do_grouping() const [142] std::type_info::~type_info()
  [99] Map::setTile(unsigned short, unsigned short, unsigned char, unsigned short) [12] std::moneypunct<char, true>::do_grouping() const [85] std::type_info::~type_info()
 [100] Game::placeCreature(Position&, Creature*, int*) [74] std::moneypunct<char, true>::negative_sign() const [143] void std::_Construct<std::pair<std::string const, Command*>, std::pair<std::string const, Command*> >(std::pair<std::string const, Command*>*, std::pair<std::string const, Command*> const&)
 [101] Game::getPlayerByName(std::string const&) [121] std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >::str() const [144] void std::_Construct<std::pair<unsigned long long, long>, std::pair<unsigned long long, long> >(std::pair<unsigned long long, long>*, std::pair<unsigned long long, long> const&)
  [31] Item::CreateItem(unsigned short, unsigned short) [122] std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >::rdbuf() const [145] int std::__convert_from_v<long double>(char*, int, char const*, long double, int* const&, int)
 [102] Item::setUniqueId(unsigned short) [32] std::basic_ostringstream<char, std::char_traits<char>, std::allocator<char> >::str() const [86] std::_Rb_tree_decrement(std::_Rb_tree_node_base const*)
  [69] Item::serialize()     [123] std::list<ChatChannel*, std::allocator<ChatChannel*> >::begin() const [22] std::_Rb_tree_decrement(std::_Rb_tree_node_base*)
  [70] Item::Item(unsigned short, unsigned short) [1] std::list<unsigned long, std::allocator<unsigned long> >::size() const [87] std::_Rb_tree_increment(std::_Rb_tree_node_base*)
 [103] Tile::getTopThing()   [124] std::locale::operator==(std::locale const&) const [88] std::_Rb_tree_black_count(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*)
  [49] Tile::getMoveableBlockingItem() [55] std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >::size() const [146] std::_Rb_tree_rotate_right(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*&)
 [104] Tile::addThing(Thing*) [47] std::vector<std::pair<unsigned long, unsigned long>, std::allocator<std::pair<unsigned long, unsigned long> > >::begin() const [147] std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
   [8] Items::loadXMLInfos(std::string) [21] std::vector<std::pair<unsigned long long, long>, std::allocator<std::pair<unsigned long long, long> > >::end() const [148] std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
 [105] Range::Range(Position, int, int, int, int, bool) [25] std::vector<std::pair<unsigned long long, long>, std::allocator<std::pair<unsigned long long, long> > >::size() const [149] __cxa_throw
  [35] Range::Range(Position const&, Position const&) [125] std::numpunct<char>::do_grouping() const [43] __w32_sharedptr_initialize
 [106] void boost::function1<void, Game*, std::allocator<boost::function_base> >::assign_to<boost::_bi::bind_t<void, boost::_mfi::mf2<void, Game, unsigned long, int>, boost::_bi::list3<boost::_bi::value<Game*>, boost::_bi::value<unsigned long>, boost::_bi::value<int> > > >(boost::_bi::bind_t<void, boost::_mfi::mf2<void, Game, unsigned long, int>, boost::_bi::list3<boost::_bi::value<Game*>, boost::_bi::value<unsigned long>, boost::_bi::value<int> > >, boost::detail::function::function_obj_tag) [28] std::time_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get_time(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, tm*) const [150] fc_key_init
 [107] void boost::function1<void, Game*, std::allocator<boost::function_base> >::assign_to<boost::_bi::bind_t<void, boost::_mfi::mf2<void, Game, unsigned long, unsigned short>, boost::_bi::list3<boost::_bi::value<Game*>, boost::_bi::value<unsigned long>, boost::_bi::value<unsigned short> > > >(boost::_bi::bind_t<void, boost::_mfi::mf2<void, Game, unsigned long, unsigned short>, boost::_bi::list3<boost::_bi::value<Game*>, boost::_bi::value<unsigned long>, boost::_bi::value<unsigned short> > >, boost::detail::function::function_obj_tag) [75] std::allocator<std::_List_node<Direction> >::~allocator() [44] fc_key_init_once
 [108] Houses::LoadHouseItems(Game*) [64] std::allocator<std::_List_node<Direction> >::~allocator() [151] luaopen_base
 [109] Monster::isCreatureAttackable(Creature const*) [126] std::allocator<std::_List_node<LootBlock> >::allocator<LootBlock>(std::allocator<LootBlock> const&)
 [110] Monster::validateDistanceAttack(Position const&) [127] std::allocator<std::_List_node<Creature*> >::allocator(std::allocator<std::_List_node<Creature*> > const&)
